<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawingpad_background"
    tools:context="org.cocos2dx.cpp.drawingcoloring.activity.DrawingColoringActivity">

    <ImageView
        android:id="@+id/v_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15px"
        android:layout_marginTop="15px"
        android:background="@drawable/selector_back_s"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/v_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="161px"
        android:layout_marginTop="16px"
        android:src="@drawable/selector_drawing_bg_select_s"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/v_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="39px"
        android:layout_marginTop="6px"
        android:src="@drawable/selector_save_s"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <org.cocos2dx.cpp.drawingcoloring.view.base.LockableScrollView
        android:id="@+id/scrollView"
        android:layout_width="159px"
        android:layout_height="0px"
        android:layout_marginBottom="0px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="121px"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/layout_pen_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layout_pen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_select_pen_effect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </FrameLayout>
    </org.cocos2dx.cpp.drawingcoloring.view.base.LockableScrollView>

    <FrameLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:layout_marginBottom="20px"
        android:layout_marginLeft="8px"
        android:layout_marginRight="60px"
        android:layout_marginTop="127px"
        android:background="@drawable/drawingpad_paper_white_"
        android:paddingBottom="6px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/scrollView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <FrameLayout
            android:id="@+id/layout_drawing"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <org.cocos2dx.cpp.drawingcoloring.view.ViewDrawingColoring
                android:id="@+id/v_drawing_coloring"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <ImageView
                android:id="@+id/iv_coloring"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:visibility="gone" />

        </FrameLayout>

    </FrameLayout>

    <ImageView
        android:id="@+id/iv_save_effect"
        android:layout_width="0px"
        android:layout_height="0px"
        android:layout_marginBottom="20px"
        android:layout_marginLeft="8px"
        android:layout_marginRight="60px"
        android:layout_marginTop="132px"
        android:paddingBottom="6px"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/scrollView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
