<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="240px"
                android:text="Kitkit School"
                android:textColor="@color/colorCreditText"
                android:textSize="110px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="280px"
                android:layout_marginTop="20px"
                android:text="By Enuma, Inc."
                android:textColor="@color/colorCreditText"
                android:textSize="56px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="80px"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20px"
                    android:layout_weight="1"
                    android:text="Executive Producer"
                    android:gravity="right"
                    android:textColor="@color/colorCreditText"
                    android:textSize="28px" />

                <TextView
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20px"
                    android:layout_weight="1"
                    android:text="Sooinn Lee"
                    android:textColor="@color/colorCreditText"
                    android:textSize="44px" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="80px"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20px"
                    android:layout_weight="1"
                    android:text="Programming"
                    android:gravity="right"
                    android:textColor="@color/colorCreditText"
                    android:textSize="28px" />

                <TextView
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20px"
                    android:layout_weight="1"
                    android:text="Gunho Lee (Lead Engineer)\nDongyeon Hwang\nHyeonGyu Yu\nJae Hun Jung\nLoice Andia (Andela Inc.)\nSukkwon Lee\nSungwoo Kang\nTaihyun Hwang\nYongSoo Hong"
                    android:textColor="@color/colorCreditText"
                    android:textSize="44px" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="80px"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20px"
                    android:layout_weight="1"
                    android:text="Graphic Arts"
                    android:gravity="right"
                    android:textColor="@color/colorCreditText"
                    android:textSize="28px" />

                <TextView
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20px"
                    android:layout_weight="1"
                    android:text="Hansang Jo (Art director)\nDalrae Kim\nHye Myung Lee\nNesia Anindita"
                    android:textColor="@color/colorCreditText"
                    android:textSize="44px" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="80px"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20px"
                    android:layout_weight="1"
                    android:text="Game Design"
                    android:gravity="right"
                    android:textColor="@color/colorCreditText"
                    android:textSize="28px" />

                <TextView
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20px"
                    android:layout_weight="1"
                    android:text="Hyung Jin (Raoul) Kim (Lead Game Designer)\nJusun Kim\nSeongwoo Kim\nYeongji Choi"
                    android:textColor="@color/colorCreditText"
                    android:textSize="44px" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="80px"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20px"
                    android:layout_weight="1"
                    android:text="Production"
                    android:gravity="right"
                    android:textColor="@color/colorCreditText"
                    android:textSize="28px" />

                <TextView
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20px"
                    android:layout_weight="1"
                    android:text="Vimonmas (Pam) Vachatimanont (Production Manager)\nMike Jaffe\nDoohaeng Lee\nSangjun Park"
                    android:textColor="@color/colorCreditText"
                    android:textSize="44px" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="80px"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20px"
                    android:layout_weight="1"
                    android:text="Quality Assurance"
                    android:gravity="right"
                    android:textColor="@color/colorCreditText"
                    android:textSize="28px" />

                <TextView
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20px"
                    android:layout_weight="1"
                    android:text="Jinna Cha\nMinjin Ko"
                    android:textColor="@color/colorCreditText"
                    android:textSize="44px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="80px"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20px"
                    android:layout_weight="1"
                    android:text="Operations"
                    android:gravity="right"
                    android:textColor="@color/colorCreditText"
                    android:textSize="28px" />

                <TextView
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20px"
                    android:layout_weight="1"
                    android:text="Eugine Chung\nYoutaeg Jeon\nEunpah Kim\nHyunju Kim\nJae Yoon Jung\nTae Young Kim\nJosephine Lai"
                    android:textColor="@color/colorCreditText"
                    android:textSize="44px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="80px"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20px"
                    android:layout_weight="1"
                    android:text="Video Production"
                    android:gravity="right"
                    android:textColor="@color/colorCreditText"
                    android:textSize="28px" />

                <TextView
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20px"
                    android:layout_weight="1"
                    android:text="Ryan Massey"
                    android:textColor="@color/colorCreditText"
                    android:textSize="44px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="80px"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20px"
                    android:layout_weight="1"
                    android:text="Sound"
                    android:gravity="right"
                    android:textColor="@color/colorCreditText"
                    android:textSize="28px" />

                <TextView
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20px"
                    android:layout_weight="1"
                    android:text="David Franco\nDoong Sound, Inc."
                    android:textColor="@color/colorCreditText"
                    android:textSize="44px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="80px"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20px"
                    android:layout_weight="1"
                    android:text="Curriculum Design"
                    android:gravity="right"
                    android:textColor="@color/colorCreditText"
                    android:textSize="28px" />

                <TextView
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20px"
                    android:layout_weight="1"
                    android:text="Hye Kyung Lee\nInkyung Jung\nJung Mi Song\nLucy Geay"
                    android:textColor="@color/colorCreditText"
                    android:textSize="44px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="80px"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20px"
                    android:layout_weight="1"
                    android:text="And..."
                    android:gravity="right"
                    android:textColor="@color/colorCreditText"
                    android:textSize="28px" />

                <TextView
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20px"
                    android:layout_weight="1"
                    android:text="Alexis Daniel\nJae Hun Lee\nSeunghwa Baek\nJiaqiang (David) Zhou\nJangsu Park\nTaekyung Kwon\nHyejung Han\nSeongji Kim\nYoonJeong Ku"
                    android:textColor="@color/colorCreditText"
                    android:textSize="44px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="80px"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20px"
                    android:layout_weight="1"
                    android:text="Other participants"
                    android:gravity="right"
                    android:textColor="@color/colorCreditText"
                    android:textSize="28px" />

                <TextView
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20px"
                    android:layout_weight="1"
                    android:text="Blue Cloud, Inc.\nHyoin Kim\nJunggun Lim\nHamza Mrisho\nImmaculate Kyamanywa\nMilliesoft\nHeesub Ahn\nJihyun Kim\nYiseul Choi"
                    android:textColor="@color/colorCreditText"
                    android:textSize="44px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="80px"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20px"
                    android:layout_weight="1"
                    android:text="Cognitive Computing Lab,\nSeoul National University"
                    android:gravity="right"
                    android:textColor="@color/colorCreditText"
                    android:textSize="28px" />

                <TextView
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20px"
                    android:layout_weight="1"
                    android:text="Prof. Gahgene Gweon\nBugeun Kim\nJihyun Rho\nJungwook Rhim"
                    android:textColor="@color/colorCreditText"
                    android:textSize="44px" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="240px"
                android:text="Partners:"
                android:textColor="@color/colorCreditText"
                android:textSize="56px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Good Neighbors\nUbongo Learning Limited\nXavier Project"
                android:textColor="@color/colorCreditText"
                android:textSize="44px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="240px"
                android:text="Sponsor:"
                android:textColor="@color/colorCreditText"
                android:textSize="56px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Korea International Coorporation Agency(KOICA)  CTS Program"
                android:textColor="@color/colorCreditText"
                android:textSize="44px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="240px"
                android:text="Additional:"
                android:textColor="@color/colorCreditText"
                android:textSize="56px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book and video credits are included at the end of each work.\nJuan-Jose Marcos is the author of DN KidLetters font."
                android:textColor="@color/colorCreditText"
                android:textSize="44px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="240px"
                android:layout_marginTop="240px"
                android:gravity="center_horizontal"
                android:text="Copyright 2018 Enuma, Inc.\nLicensed under the Apache License, Version 2.0 and the Creative Commons Attribution International 4.0 License (the “Licenses”);\nyou may not use this file except in compliance with the Licenses. You may obtain a copy of the Licenses at\n\nhttp://www.apache.org/licenses/LICENSE-2.0 and http://creativecommons.org/licenses/by/4.0/\n\nUnless required by applicable law or agreed to in writing, software distributed under the Licenses is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the Licenses for the specific language governing permissions and limitations under the Licenses."
                android:textColor="@color/colorCreditText"
                android:textSize="44px" />
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="44px"
        android:layout_marginTop="44px"
        android:background="@android:color/transparent"
        android:onClick="onClickClose"
        android:padding="0px"
        android:src="@drawable/xprize_credits_button_close" />


</RelativeLayout>