apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28

        applicationId "com.maq.xprize.kitkitlauncher.hindi"
        versionCode 12
        versionName "3.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    
	signingConfigs {
        debug {
            storeFile file('../debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            if (project.hasProperty("RELEASE_STORE_FILE")) {
                storeFile file(RELEASE_STORE_FILE)
                storePassword RELEASE_STORE_PASSWORD
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD
            }
        }
    }

	productFlavors {

        englishUS {

        }

        swahili {

        }
    }
	
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (project.hasProperty("RELEASE_STORE_FILE")) {
                signingConfig signingConfigs.release
            }
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    project.ext { appName = rootProject.name }
//                    def formattedDate = new Date().format('yyyyMMdd')
                    def newName = output.outputFile.name
                    newName = newName.replace("app-", "$project.ext.appName-")
//                    newName = newName.replace("-release", "-release" + formattedDate)
                    //noinspection GroovyAssignabilityCheck
                    output.outputFile = new File(output.outputFile.parent, newName)
                }
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//    compile 'com.jakewharton.timber:timber:4.6.0'
    testCompile 'junit:junit:4.12'
    //    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile files('libs/commons-net-3.6.jar')
    compile files('libs/commons-io-2.5.jar')
    compile 'org.apmem.tools:layouts:1.10@aar'
    compile project(':kitkitlogger')
    compile "com.android.support:appcompat-v7:25.0.+"
    //englishCompile project(path: ':kitkitlogger', configuration: 'englishRelease')
    //swahiliCompile project(path: ':kitkitlogger', configuration: 'swahiliRelease')
}
