# GLEXP-Team-KitkitSchool

./: .gitignore  .gitmodules  CODEOWNERS  INSTALL.md  LICENSE  LOCALIZE.md  README.md
blackboard/app/: build.gradle  proguard-rules.pro
blackboard/app/src/main/: AndroidManifest.xml
blackboard/app/src/main/res/layout/: activity_main.xml  activity_main_blackboard.xml  activity_main_s.xml  activity_main_s_blackboard.xml
blackboard/app/src/main/res/values/: strings.xml  styles.xml
bookviewer/proj.android-studio/: gradle.properties  settings.gradle
bookviewer/proj.android-studio/app/: AndroidManifest.xml  build.gradle
bookviewer/proj.android-studio/app/debug/: AndroidManifest.xml
bookviewer/proj.android-studio/app/jni/: Android.mk
bookviewer/proj.android-studio/app/main/: AndroidManifest.xml
bookviewer/proj.android-studio/app/release/: AndroidManifest.xml
bookviewer/proj.android-studio/app/res/anim/: fade_in.xml
bookviewer/proj.android-studio/app/res/drawable/: book_stroke.xml  roundedrect.xml
bookviewer/proj.android-studio/app/res/layout/: activity_bookdetail.xml  activity_main.xml  activity_splash_screen.xml  dialog_video.xml  fragment_book.xml  media_controller.xml  tutorial_video_popup.xml  video_item.xml
bookviewer/proj.android-studio/app/res/values/: colors.xml  strings.xml
bookviewer/proj.android-studio/app/res/values-sw/: strings.xml
bookviewer/proj.android-studio/app/src/kitkitschool/: DownloadExpansionFile.java
bookviewer/proj.android-studio/app/src/services/: ExpansionAlarmReceiver.java  ExpansionDownloaderService.java
bookviewer/proj.android-studio/app/src/utils/: Zip.java
bookviewer/proj.android-studio/downloader_library/: build.gradle
bookviewer/proj.android-studio/gradle/wrapper/: gradle-wrapper.properties
drawing/app/: build.gradle
drawing/app/src/main/: AndroidManifest.xml
drawing/app/src/main/res/drawable/: selector_back_s.xml  selector_coloring_bg_select_s.xml  selector_drawing_bg_select.xml  selector_popup_close.xml
drawing/app/src/main/res/layout/: activity_drawing_coloring.xml  activity_drawing_coloring_s.xml  content_coloring_background.xml  dialog_coloring_background.xml  dialog_drawing_background.xml
drawing/app/src/main/res/layout-w1280dp-land/: content_coloring_background.xml  dialog_coloring_background.xml  dialog_drawing_background.xml
drawing/app/src/main/res/layout-xlarge/: activity_drawing_coloring.xml
drawing/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
drawing/app/src/main/res/values-sw/: strings.xml
gallery/app/: build.gradle
gallery/app/src/main/: AndroidManifest.xml
gallery/app/src/main/res/drawable/: selector_popup_close2.xml
launcher/app/: build.gradle
launcher/app/gradle/wrapper/: gradle-wrapper.properties
launcher/app/src/debug/: AndroidManifest.xml
launcher/app/src/main/: AndroidManifest.xml
launcher/app/src/release/: AndroidManifest.xml
lockscreen/app/: build.gradle
lockscreen/app/src/debug/: AndroidManifest.xml
lockscreen/app/src/main/: AndroidManifest.xml
lockscreen/app/src/release/: AndroidManifest.xml
mainapp/proj.android-studio/: .gitignore  build-cfg.json  build.gradle  debug.keystore  gradle.properties  settings.gradle
mainapp/proj.android-studio/app/: AndroidManifest.xml  build.gradle
mainapp/proj.android-studio/app/debug/: AndroidManifest.xml
mainapp/proj.android-studio/app/jni/: Android.mk  Application.mk
mainapp/proj.android-studio/app/release/: AndroidManifest.xml
mainapp/proj.android-studio/app/res/layout/: activity_credit.xml  activity_drawing_coloring.xml  activity_drawing_coloring_s.xml  activity_drum.xml  activity_main.xml  activity_main_blackboard.xml  activity_main_gallery.xml  activity_main_s_blackboard.xml  activity_main_s_writingboard.xml  activity_main_writing_board.xml  activity_marimba.xml  activity_setting.xml  activity_tools.xml  activity_username.xml  dialog_drawing_background.xml  dialog_password.xml  dialog_rename_user.xml  dialog_tablet_number.xml  download_expansion_file.xml  item_page.xml  item_user_name.xml  layout_slide_page.xml
mainapp/proj.android-studio/app/res/values/: strings.xml
mainapp/proj.android-studio/app/res/values-sw/: strings.xml
mainapp/proj.android-studio/app/src/kitkitschool/: DownloadExpansionFile.java
mainapp/proj.android-studio/app/src/service/: ExpansionAlarmReceiver.java  ExpansionDownloaderService.java
mainapp/proj.android-studio/app/src/utils/: Zip.java
mainapp/proj.android-studio/downloader_library/: build.gradle
mainapp/proj.android-studio/downloader_library/src/main/: AndroidManifest.xml
mainapp/proj.android-studio/expansion_library/: build.gradle
mainapp/proj.android-studio/gradle/wrapper/: gradle-wrapper.properties
mainapp/proj.android-studio/models/: build.gradle
mainapp/proj.android-studio/play_licensing/: build.gradle
mainapp/proj.android-studio/pocketsphinx-aar/: build.gradle  pocketsphinx-android-5prealpha-release_only_armeabi.aar
mainapp/proj.android-studio/zip_file/: build.gradle
seaworld/proj.android-studio/app/: AndroidManifest.xml  build.gradle
seaworld/proj.android-studio/app/jni/: Android.mk
seaworld/proj.android-studio/app/res/values/: strings.xml
voice-engine-a/app/: CMakeLists.txt  build.gradle  proguard-rules.pro
voice-engine-a/app/libs/aosp-monkey-patch/: CMakeLists.txt  README.md
voice-engine-a/app/libs/aosp-monkey-patch/cutils/: jstring.h  log.h
voice-engine-a/app/libs/aosp-monkey-patch/utils/: Log.h  String16.h
voice-engine-a/app/libs/libexpat/expat/: CMakeLists.txt
voice-engine-a/app/libs/libnativehelper/: CMakeLists.txt  JNIHelp.cpp  JniConstants.cpp
voice-engine-a/app/libs/svoxpico/: Android.mk  CMakeLists.txt  picoapi.h
voice-engine-a/app/libs/ttscompat/: CMakeLists.txt
voice-engine-a/app/libs/ttscompat/jni/: Android.mk  NOTICE  com_android_tts_compat_SynthProxy.cpp  tts.h
voice-engine-a/app/libs/ttspico/: Android.mk  CMakeLists.txt  com_svox_picottsengine.cpp  svox_ssml_parser.h
voice-engine-a/app/src/main/: AndroidManifest.xml
voice-engine-a/app/src/main/cpp/: native-lib.cpp
(+2037 files in other folders)
