apply plugin: 'com.android.library'
android {
    compileSdkVersion 15
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 15
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':play_licensing')
}