<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5.6dp"
        android:layout_marginLeft="5.6dp"
        android:layout_marginRight="5.6dp"
        android:layout_marginTop="5.6dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/layout_bg_0"
                android:layout_width="220.5dp"
                android:layout_height="165.9dp">

                <ImageView
                    android:id="@+id/iv_bg_0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/drawingpad_painting_paperoption_white"
                    android:padding="6dp"
                    android:scaleType="fitCenter" />

                <View
                    android:id="@+id/v_bg_0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.3"
                    android:background="@drawable/selector_pressed_effect_drawing" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/layout_bg_1"
                android:layout_width="220.5dp"
                android:layout_height="165.9dp"
                android:layout_marginLeft="21dp">

                <ImageView
                    android:id="@+id/iv_bg_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/drawingpad_painting_paperoption_white"
                    android:padding="4.2dp"
                    android:scaleType="fitCenter" />

                <View
                    android:id="@+id/v_bg_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.3"
                    android:background="@drawable/selector_pressed_effect_drawing" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/layout_bg_2"
                android:layout_width="220.5dp"
                android:layout_height="165.9dp"
                android:layout_marginLeft="21dp">

                <ImageView
                    android:id="@+id/iv_bg_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/drawingpad_painting_paperoption_white"
                    android:padding="4.2dp"
                    android:scaleType="fitCenter" />

                <View
                    android:id="@+id/v_bg_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.3"
                    android:background="@drawable/selector_pressed_effect_drawing" />

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/layout_bg_3"
                android:layout_width="220.5dp"
                android:layout_height="165.9dp">

                <ImageView
                    android:id="@+id/iv_bg_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/drawingpad_painting_paperoption_white"
                    android:padding="4.2dp"
                    android:scaleType="fitCenter" />

                <View
                    android:id="@+id/v_bg_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.3"
                    android:background="@drawable/selector_pressed_effect_drawing" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/layout_bg_4"
                android:layout_width="220.5dp"
                android:layout_height="165.9dp"
                android:layout_marginLeft="21dp">

                <ImageView
                    android:id="@+id/iv_bg_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/drawingpad_painting_paperoption_white"
                    android:padding="4.2dp"
                    android:scaleType="fitCenter" />

                <View
                    android:id="@+id/v_bg_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.3"
                    android:background="@drawable/selector_pressed_effect_drawing" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/layout_bg_5"
                android:layout_width="220.5dp"
                android:layout_height="165.9dp"
                android:layout_marginLeft="21dp">

                <ImageView
                    android:id="@+id/iv_bg_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/drawingpad_painting_paperoption_white"
                    android:padding="4.2dp"
                    android:scaleType="fitCenter" />

                <View
                    android:id="@+id/v_bg_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.3"
                    android:background="@drawable/selector_pressed_effect_drawing" />

            </FrameLayout>

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>