<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tools_marimba_image_bg"
    android:orientation="vertical"
    tools:context="com.maq.xprize.marimba.activity.MainActivity">

    <ImageView
        android:id="@+id/v_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginTop="30px"
        android:alpha="0.65"
        android:background="@drawable/selector_back" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/tools_marimba_image_frame" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/v_bar_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tools_marimba_image_stick_1_effect">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tools_marimba_image_stick_1_body" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/v_bar_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-60px"
                android:background="@drawable/tools_marimba_image_stick_2_effect">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tools_marimba_image_stick_2_body" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/v_bar_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-60px"
                android:background="@drawable/tools_marimba_image_stick_3_effect">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tools_marimba_image_stick_3_body" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/v_bar_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-60px"
                android:background="@drawable/tools_marimba_image_stick_4_effect">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tools_marimba_image_stick_4_body" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/v_bar_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-60px"
                android:background="@drawable/tools_marimba_image_stick_5_effect">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tools_marimba_image_stick_5_body" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/v_bar_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-60px"
                android:background="@drawable/tools_marimba_image_stick_6_effect">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/tools_marimba_image_stick_6_body" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/v_bar_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-60px"
                android:background="@drawable/tools_marimba_image_stick_7_effect">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tools_marimba_image_stick_7_body" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/v_bar_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-60px"
                android:background="@drawable/tools_marimba_image_stick_8_effect">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tools_marimba_image_stick_8_body" />
            </FrameLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>

