<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kitkit_background"
    tools:context=".MultiUserActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="205.24dp"
        android:layout_height="205.24dp"
        app:layout_constraintBottom_toBottomOf="@+id/Select"
        app:layout_constraintEnd_toEndOf="@+id/Select"
        app:layout_constraintStart_toStartOf="@+id/Select"
        app:layout_constraintTop_toTopOf="@+id/Select"
        app:srcCompat="@drawable/switch_thumb" />

    <Button
        android:id="@+id/Add"
        android:layout_width="80.16dp"
        android:layout_height="80.16dp"
        android:layout_marginStart="176dp"
        android:layout_marginLeft="176dp"
        android:layout_marginTop="208dp"
        android:background="@drawable/adduser"
        android:onClick="AddAllUser"
        app:layout_constraintStart_toEndOf="@+id/Select"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Select"
        android:layout_width="132.4dp"
        android:layout_height="145dp"
        android:layout_marginStart="156dp"
        android:layout_marginLeft="156dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/selectuser"
        android:onClick="SelectAllUser"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="Add User"
        android:textColor="@android:color/background_light"
        android:textSize="37px"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/Add"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="@+id/Add"
        app:layout_constraintTop_toBottomOf="@+id/Add" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Select User"
        android:textColor="@android:color/background_light"
        android:textSize="37px"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/Select"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="@+id/Select"
        app:layout_constraintTop_toBottomOf="@+id/Select" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="205.24dp"
        android:layout_height="205.24dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/Add"
        app:layout_constraintEnd_toEndOf="@+id/Add"
        app:layout_constraintStart_toStartOf="@+id/Add"
        app:layout_constraintTop_toTopOf="@+id/Add"
        app:srcCompat="@drawable/switch_thumb" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="276.86dp"
        android:layout_height="205.42dp"
        android:layout_marginStart="224dp"
        android:layout_marginLeft="515dp"
        android:layout_marginTop="148dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/path" />

</android.support.constraint.ConstraintLayout>