<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#2B2E33"
    android:orientation="vertical"
    tools:context="todoschoollauncher.enuma.com.todoschoollauncher.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/launcher_topbar"
        android:elevation="4dp">
        <Button
            android:id="@+id/launcher_title_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/launcher_title"
            android:textSize="35sp"
            android:layout_centerInParent="true"
            android:textColor="#878787"
            android:background="@android:color/transparent"/>
        <!--<ImageButton-->
            <!--android:id="@+id/button_about"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/launcher_icon_setting_normal"-->
            <!--android:alpha="0.4"-->
            <!--android:padding="0dp"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="20dp"-->
            <!--/>-->
        <ImageView
            android:id="@+id/imageView_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tools_image_icon_coin"
            android:padding="0dp"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/textView_numCoin"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/textView_numCoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FDDB68"
            android:textSize="30sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="30dp">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/launcher_mode_game_shadow"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:padding="0dp"/>
            <ImageButton
                android:id="@+id/button_todoschool"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/launcher_mode_game"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:padding="0dp"
                android:layout_marginBottom="3dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/launcher_kitkitschool_logo"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:gravity="bottom|center_horizontal"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/start"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    android:drawableLeft="@drawable/launcher_icon_game"
                    android:drawablePadding="10dp"
                    />
            </LinearLayout>
        </FrameLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1028"
                android:layout_marginBottom="15dp"
                android:padding="0dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/launcher_mode_library_shadow"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:padding="0dp"
                    android:layout_marginTop="3dp"/>

                <ImageButton
                    android:id="@+id/button_library"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/launcher_mode_library"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:background="@android:color/transparent"
                    android:padding="0dp"
                    android:layout_marginBottom="3dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/library"
                        android:textSize="30sp"
                        android:textColor="@android:color/white"
                        android:drawableTop="@drawable/launcher_icon_library"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/overlay_library"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="15dp"
                android:layout_weight="340"
                android:elevation="1dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/launcher_mode_tool_shadow"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:padding="0dp"/>
                <ImageButton
                    android:id="@+id/button_tool"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/launcher_mode_tool"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:background="@android:color/transparent"
                    android:padding="0dp"
                    android:layout_marginBottom="3dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tools"
                        android:textSize="30sp"
                        android:textColor="@android:color/white"
                        android:drawableTop="@drawable/launcher_icon_tool"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/overlay_tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">
                </LinearLayout>
            </FrameLayout>


        </LinearLayout>

    </LinearLayout>

    <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="end|bottom"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--app:srcCompat="@android:drawable/ic_dialog_email" />-->

</LinearLayout>
