<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#F28F22"
        android:elevation="4dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_activity_title"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title"
            android:textColor="#ffffff"
            android:textSize="30sp"/>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f7f7f7"
        android:padding="88dp"
        android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_setting"
            android:textAlignment="textStart"
            android:paddingStart="85dp"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:background="@drawable/xprize_about_button_setting"
            android:textAllCaps="false"
            android:onClick="onClickSetting"
            android:layout_marginBottom="31dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:paddingStart="85dp"
            android:background="@drawable/xprize_about_button_credits"
            android:textAllCaps="false"
            android:onClick="onClickCredit"
            android:text="@string/btn_credit"
            />
        <TextView
            android:id="@+id/version_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#6b6b6b"
            android:layout_marginTop="80dp"
            android:textSize="25sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/xprize_about_image_enuma"
            android:layout_marginTop="130dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enuma_info"
            android:layout_marginTop="20dp"
            android:textColor="#6b6b6b"
            android:textSize="20sp"/>

    </LinearLayout>
</LinearLayout>