<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="1500px"
        android:layout_height="1400px"
        android:background="#d5d5d5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:divider="@drawable/list_divider"
            android:orientation="horizontal"
            android:showDividers="middle">

            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/user_no"
                android:textColor="#0b0000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userclick"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/username_activity_title"
                android:textColor="#0b0000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Maths"
                android:textColor="#0b0000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:text="English"
                android:textColor="#0b0000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Coins"
                android:textColor="#0b0000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Total"
                android:textColor="#0b0000"
                android:textStyle="bold" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#d5d5d5"
            android:paddingBottom="30px">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>
