<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="@string/enter_password"
        android:scaleType="center"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textAlignment="textStart"
        android:gravity="center_vertical"
        android:paddingStart="30dp"
        android:background="@color/colorDialog"/>
    <EditText
        android:id="@+id/password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        android:hint="@string/password" />
</LinearLayout>